#BlueJ package file
dependency1.from=DatenbankTest
dependency1.to=Datenbank
dependency1.type=UsesDependency
dependency10.from=Datenbank
dependency10.to=Gusswerkstoff
dependency10.type=UsesDependency
dependency11.from=Datenbank
dependency11.to=Schwermetalle
dependency11.type=UsesDependency
dependency12.from=Datenbank
dependency12.to=Leichtmetalle
dependency12.type=UsesDependency
dependency13.from=Datenbank
dependency13.to=Halbleiter
dependency13.type=UsesDependency
dependency14.from=Datenbank
dependency14.to=keramischeWerkstoffe
dependency14.type=UsesDependency
dependency15.from=Datenbank
dependency15.to=Kunststoffe
dependency15.type=UsesDependency
dependency16.from=Datenbank
dependency16.to=Naturstoffe
dependency16.type=UsesDependency
dependency17.from=Datenbank
dependency17.to=Metalle
dependency17.type=UsesDependency
dependency18.from=Datenbank
dependency18.to=Eisenmetalle
dependency18.type=UsesDependency
dependency19.from=Datenbank
dependency19.to=Nichteisenmetalle
dependency19.type=UsesDependency
dependency2.from=DatenbankTest
dependency2.to=Stahl
dependency2.type=UsesDependency
dependency20.from=Datenbank
dependency20.to=Nichtmetalle
dependency20.type=UsesDependency
dependency21.from=gesamt_GUI
dependency21.to=Datenbank
dependency21.type=UsesDependency
dependency3.from=DatenbankTest
dependency3.to=Leichtmetalle
dependency3.type=UsesDependency
dependency4.from=DatenbankTest
dependency4.to=Halbleiter
dependency4.type=UsesDependency
dependency5.from=LeichtmetalleTest
dependency5.to=Leichtmetalle
dependency5.type=UsesDependency
dependency6.from=HalbleiterTest
dependency6.to=Halbleiter
dependency6.type=UsesDependency
dependency7.from=StahlTest
dependency7.to=Stahl
dependency7.type=UsesDependency
dependency8.from=Datenbank
dependency8.to=Werkstoffe
dependency8.type=UsesDependency
dependency9.from=Datenbank
dependency9.to=Stahl
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nichteisenmetalle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=260
target10.height=50
target10.name=Werkstoffe
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=510
target10.y=20
target11.height=50
target11.name=LeichtmetalleTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=310
target11.y=400
target12.height=50
target12.name=Naturstoffe
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1090
target12.y=290
target13.height=50
target13.name=Halbleiter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=290
target14.height=50
target14.name=Schwermetalle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=370
target15.height=50
target15.name=HalbleiterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=110
target15.x=660
target15.y=320
target16.height=50
target16.name=StahlTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=80
target16.y=400
target17.height=50
target17.name=Eisenmetalle
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=160
target17.y=270
target18.height=50
target18.name=Kunststoffe
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=960
target18.y=290
target19.height=50
target19.name=Datenbank
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1060
target19.y=30
target2.height=50
target2.name=DatenbankTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=1050
target2.y=60
target3.height=50
target3.name=Stahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=370
target4.height=50
target4.name=Metalle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=160
target5.height=50
target5.name=gesamt_GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=20
target6.height=50
target6.name=Gusswerkstoff
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=370
target7.height=50
target7.name=Nichtmetalle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=810
target7.y=160
target8.height=50
target8.name=keramischeWerkstoffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=780
target8.y=290
target9.height=50
target9.name=Leichtmetalle
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=320
target9.y=370
