#BlueJ package file
dependency1.from=TesteAnwendung
dependency1.to=Datenbank
dependency1.type=UsesDependency
dependency10.from=Datenbank
dependency10.to=Kunststoffe
dependency10.type=UsesDependency
dependency11.from=Datenbank
dependency11.to=Naturstoffe
dependency11.type=UsesDependency
dependency12.from=Datenbank
dependency12.to=Metalle
dependency12.type=UsesDependency
dependency13.from=Datenbank
dependency13.to=Eisenmetalle
dependency13.type=UsesDependency
dependency14.from=Datenbank
dependency14.to=Nichteisenmetalle
dependency14.type=UsesDependency
dependency15.from=Datenbank
dependency15.to=Nichtmetalle
dependency15.type=UsesDependency
dependency2.from=LeichtmetalleTest
dependency2.to=Leichtmetalle
dependency2.type=UsesDependency
dependency3.from=Datenbank
dependency3.to=Werkstoffe
dependency3.type=UsesDependency
dependency4.from=Datenbank
dependency4.to=Stahl
dependency4.type=UsesDependency
dependency5.from=Datenbank
dependency5.to=Gusswerkstoff
dependency5.type=UsesDependency
dependency6.from=Datenbank
dependency6.to=Schwermetalle
dependency6.type=UsesDependency
dependency7.from=Datenbank
dependency7.to=Leichtmetalle
dependency7.type=UsesDependency
dependency8.from=Datenbank
dependency8.to=Halbleiter
dependency8.type=UsesDependency
dependency9.from=Datenbank
dependency9.to=keramischeWerkstoffe
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=180
objectbench.width=743
package.divider.horizontal=0.5572065378900446
package.divider.vertical=0.7096273291925466
package.editor.height=450
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nichteisenmetalle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=260
target10.height=50
target10.name=Leichtmetalle
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=370
target11.height=50
target11.name=TesteAnwendung
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=130
target11.y=10
target12.height=50
target12.name=Werkstoffe
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=510
target12.y=20
target13.height=50
target13.name=Kunststoffe
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=960
target13.y=290
target14.height=50
target14.name=Datenbank
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1060
target14.y=30
target15.height=50
target15.name=LeichtmetalleTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=70
target15.y=70
target16.height=50
target16.name=Naturstoffe
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1090
target16.y=290
target2.height=50
target2.name=Halbleiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=290
target3.height=50
target3.name=Stahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=370
target4.height=50
target4.name=Schwermetalle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=370
target5.height=50
target5.name=Metalle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=Eisenmetalle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=160
target6.y=270
target7.height=50
target7.name=Gusswerkstoff
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=370
target8.height=50
target8.name=Nichtmetalle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=810
target8.y=160
target9.height=50
target9.name=keramischeWerkstoffe
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=780
target9.y=290
