#BlueJ package file
dependency1.from=TesteAnwendung
dependency1.to=Datenbank
dependency1.type=UsesDependency
dependency10.from=Datenbank
dependency10.to=Gusswerkstoff
dependency10.type=UsesDependency
dependency11.from=Datenbank
dependency11.to=Schwermetalle
dependency11.type=UsesDependency
dependency12.from=Datenbank
dependency12.to=Leichtmetalle
dependency12.type=UsesDependency
dependency13.from=Datenbank
dependency13.to=Halbleiter
dependency13.type=UsesDependency
dependency14.from=Datenbank
dependency14.to=keramischeWerkstoffe
dependency14.type=UsesDependency
dependency15.from=Datenbank
dependency15.to=Kunststoffe
dependency15.type=UsesDependency
dependency16.from=Datenbank
dependency16.to=Naturstoffe
dependency16.type=UsesDependency
dependency17.from=Datenbank
dependency17.to=Metalle
dependency17.type=UsesDependency
dependency18.from=Datenbank
dependency18.to=Eisenmetalle
dependency18.type=UsesDependency
dependency19.from=Datenbank
dependency19.to=Nichteisenmetalle
dependency19.type=UsesDependency
dependency2.from=DatenbankTest
dependency2.to=Datenbank
dependency2.type=UsesDependency
dependency20.from=Datenbank
dependency20.to=Nichtmetalle
dependency20.type=UsesDependency
dependency21.from=HalbleiterTest
dependency21.to=Halbleiter
dependency21.type=UsesDependency
dependency22.from=gui
dependency22.to=Erstellen_GUI
dependency22.type=UsesDependency
dependency3.from=DatenbankTest
dependency3.to=Stahl
dependency3.type=UsesDependency
dependency4.from=DatenbankTest
dependency4.to=Leichtmetalle
dependency4.type=UsesDependency
dependency5.from=DatenbankTest
dependency5.to=Halbleiter
dependency5.type=UsesDependency
dependency6.from=LeichtmetalleTest
dependency6.to=Leichtmetalle
dependency6.type=UsesDependency
dependency7.from=StahlTest
dependency7.to=Stahl
dependency7.type=UsesDependency
dependency8.from=Datenbank
dependency8.to=Werkstoffe
dependency8.type=UsesDependency
dependency9.from=Datenbank
dependency9.to=Stahl
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nichteisenmetalle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=260
target10.height=50
target10.name=Gusswerkstoff
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=190
target10.y=370
target11.height=50
target11.name=Nichtmetalle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=810
target11.y=160
target12.height=50
target12.name=keramischeWerkstoffe
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=780
target12.y=290
target13.height=50
target13.name=Leichtmetalle
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=320
target13.y=370
target14.height=50
target14.name=TesteAnwendung
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=910
target14.y=60
target15.height=50
target15.name=Werkstoffe
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=510
target15.y=20
target16.height=50
target16.name=gui
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=30
target17.height=50
target17.name=Kunststoffe
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=960
target17.y=290
target18.height=50
target18.name=Datenbank
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1060
target18.y=30
target19.height=50
target19.name=LeichtmetalleTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=130
target19.x=310
target19.y=400
target2.height=50
target2.name=DatenbankTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=1050
target2.y=60
target20.height=50
target20.name=Naturstoffe
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1090
target20.y=290
target21.height=50
target21.name=Erstellen_GUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=220
target21.y=30
target3.height=50
target3.name=Halbleiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=670
target3.y=290
target4.height=50
target4.name=Stahl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=370
target5.height=50
target5.name=Schwermetalle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=370
target6.height=50
target6.name=HalbleiterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=660
target6.y=320
target7.height=50
target7.name=Metalle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=310
target7.y=160
target8.height=50
target8.name=StahlTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=80
target8.y=400
target9.height=50
target9.name=Eisenmetalle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=160
target9.y=270
