#BlueJ package file
dependency1.from=TesteAnwendung
dependency1.to=Datenbank
dependency1.type=UsesDependency
dependency10.from=sucheNummer
dependency10.to=Datenbank
dependency10.type=UsesDependency
dependency11.from=Suchen_GUI
dependency11.to=sucheNummer
dependency11.type=UsesDependency
dependency12.from=Suchen_GUI
dependency12.to=sucheName
dependency12.type=UsesDependency
dependency13.from=Suchen_GUI
dependency13.to=sucheVerwendung
dependency13.type=UsesDependency
dependency14.from=sucheName
dependency14.to=Datenbank
dependency14.type=UsesDependency
dependency15.from=Datenbank
dependency15.to=Werkstoffe
dependency15.type=UsesDependency
dependency16.from=Datenbank
dependency16.to=Stahl
dependency16.type=UsesDependency
dependency17.from=Datenbank
dependency17.to=Gusswerkstoff
dependency17.type=UsesDependency
dependency18.from=Datenbank
dependency18.to=Schwermetalle
dependency18.type=UsesDependency
dependency19.from=Datenbank
dependency19.to=Leichtmetalle
dependency19.type=UsesDependency
dependency2.from=DatenbankTest
dependency2.to=Datenbank
dependency2.type=UsesDependency
dependency20.from=Datenbank
dependency20.to=Halbleiter
dependency20.type=UsesDependency
dependency21.from=Datenbank
dependency21.to=keramischeWerkstoffe
dependency21.type=UsesDependency
dependency22.from=Datenbank
dependency22.to=Kunststoffe
dependency22.type=UsesDependency
dependency23.from=Datenbank
dependency23.to=Naturstoffe
dependency23.type=UsesDependency
dependency24.from=Datenbank
dependency24.to=Metalle
dependency24.type=UsesDependency
dependency25.from=Datenbank
dependency25.to=Eisenmetalle
dependency25.type=UsesDependency
dependency26.from=Datenbank
dependency26.to=Nichteisenmetalle
dependency26.type=UsesDependency
dependency27.from=Datenbank
dependency27.to=Nichtmetalle
dependency27.type=UsesDependency
dependency28.from=sucheVerwendung
dependency28.to=Datenbank
dependency28.type=UsesDependency
dependency29.from=gui
dependency29.to=Bearbeiten_GUI
dependency29.type=UsesDependency
dependency3.from=DatenbankTest
dependency3.to=Stahl
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=Loeschen_GUI
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=Suchen_GUI
dependency31.type=UsesDependency
dependency32.from=gesamt_GUI
dependency32.to=Datenbank
dependency32.type=UsesDependency
dependency4.from=DatenbankTest
dependency4.to=Leichtmetalle
dependency4.type=UsesDependency
dependency5.from=DatenbankTest
dependency5.to=Halbleiter
dependency5.type=UsesDependency
dependency6.from=LeichtmetalleTest
dependency6.to=Leichtmetalle
dependency6.type=UsesDependency
dependency7.from=StahlTest
dependency7.to=Stahl
dependency7.type=UsesDependency
dependency8.from=HalbleiterTest
dependency8.to=Halbleiter
dependency8.type=UsesDependency
dependency9.from=Loeschen_GUI
dependency9.to=Datenbank
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=799
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nichteisenmetalle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=260
target10.height=50
target10.name=keramischeWerkstoffe
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=780
target10.y=290
target11.height=50
target11.name=Leichtmetalle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=370
target12.height=50
target12.name=Werkstoffe
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=510
target12.y=20
target13.height=50
target13.name=LeichtmetalleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=310
target13.y=400
target14.height=50
target14.name=Naturstoffe
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1090
target14.y=290
target15.height=50
target15.name=Bearbeiten_GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=210
target16.height=50
target16.name=Halbleiter
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=290
target17.height=50
target17.name=sucheNummer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=50
target18.name=Schwermetalle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=370
target19.height=50
target19.name=HalbleiterTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=660
target19.y=320
target2.height=50
target2.name=DatenbankTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=1050
target2.y=60
target20.height=50
target20.name=Suchen_GUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=140
target20.y=90
target21.height=50
target21.name=StahlTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=80
target21.y=400
target22.height=50
target22.name=Loeschen_GUI
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=210
target23.height=50
target23.name=sucheName
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=150
target24.height=50
target24.name=Eisenmetalle
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=160
target24.y=270
target25.height=50
target25.name=TesteAnwendung
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=910
target25.y=60
target26.height=50
target26.name=gui
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=90
target26.y=30
target27.height=50
target27.name=Kunststoffe
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=960
target27.y=290
target28.height=50
target28.name=Datenbank
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1060
target28.y=30
target3.height=50
target3.name=Stahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=370
target4.height=50
target4.name=sucheVerwendung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=150
target5.height=50
target5.name=Metalle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=Suchen_GUI3
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=270
target7.height=50
target7.name=gesamt_GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=30
target8.height=50
target8.name=Gusswerkstoff
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=370
target9.height=50
target9.name=Nichtmetalle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=810
target9.y=160
