#BlueJ package file
dependency1.from=TesteAnwendung
dependency1.to=Datenbank
dependency1.type=UsesDependency
dependency10.from=gui
dependency10.to=Erstellen_GUI
dependency10.type=UsesDependency
dependency11.from=gui
dependency11.to=Loeschen_GUI
dependency11.type=UsesDependency
dependency12.from=gui
dependency12.to=Suchen_GUI
dependency12.type=UsesDependency
dependency13.from=Datenbank
dependency13.to=Werkstoffe
dependency13.type=UsesDependency
dependency14.from=Datenbank
dependency14.to=Stahl
dependency14.type=UsesDependency
dependency15.from=Datenbank
dependency15.to=Gusswerkstoff
dependency15.type=UsesDependency
dependency16.from=Datenbank
dependency16.to=Schwermetalle
dependency16.type=UsesDependency
dependency17.from=Datenbank
dependency17.to=Leichtmetalle
dependency17.type=UsesDependency
dependency18.from=Datenbank
dependency18.to=Halbleiter
dependency18.type=UsesDependency
dependency19.from=Datenbank
dependency19.to=keramischeWerkstoffe
dependency19.type=UsesDependency
dependency2.from=DatenbankTest
dependency2.to=Datenbank
dependency2.type=UsesDependency
dependency20.from=Datenbank
dependency20.to=Kunststoffe
dependency20.type=UsesDependency
dependency21.from=Datenbank
dependency21.to=Naturstoffe
dependency21.type=UsesDependency
dependency22.from=Datenbank
dependency22.to=Metalle
dependency22.type=UsesDependency
dependency23.from=Datenbank
dependency23.to=Eisenmetalle
dependency23.type=UsesDependency
dependency24.from=Datenbank
dependency24.to=Nichteisenmetalle
dependency24.type=UsesDependency
dependency25.from=Datenbank
dependency25.to=Nichtmetalle
dependency25.type=UsesDependency
dependency26.from=Erstellen_GUI
dependency26.to=Stahlerstellen_GUI
dependency26.type=UsesDependency
dependency27.from=Stahlerstellen_GUI
dependency27.to=Datenbank
dependency27.type=UsesDependency
dependency3.from=DatenbankTest
dependency3.to=Stahl
dependency3.type=UsesDependency
dependency4.from=DatenbankTest
dependency4.to=Leichtmetalle
dependency4.type=UsesDependency
dependency5.from=DatenbankTest
dependency5.to=Halbleiter
dependency5.type=UsesDependency
dependency6.from=LeichtmetalleTest
dependency6.to=Leichtmetalle
dependency6.type=UsesDependency
dependency7.from=StahlTest
dependency7.to=Stahl
dependency7.type=UsesDependency
dependency8.from=HalbleiterTest
dependency8.to=Halbleiter
dependency8.type=UsesDependency
dependency9.from=Suchen_GUI
dependency9.to=sucheNummer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.812111801242236
package.editor.height=516
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nichteisenmetalle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=260
target10.height=50
target10.name=Werkstoffe
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=510
target10.y=20
target11.height=50
target11.name=Stahlerstellen_GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=320
target11.y=30
target12.height=50
target12.name=LeichtmetalleTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=310
target12.y=400
target13.height=50
target13.name=Naturstoffe
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1090
target13.y=290
target14.height=50
target14.name=Erstellen_GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=30
target15.height=50
target15.name=Halbleiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=670
target15.y=290
target16.height=50
target16.name=sucheNummer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=50
target17.name=Schwermetalle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=370
target18.height=50
target18.name=HalbleiterTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=660
target18.y=320
target19.height=50
target19.name=Suchen_GUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=140
target19.y=90
target2.height=50
target2.name=DatenbankTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=1050
target2.y=60
target20.height=50
target20.name=StahlTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=80
target20.y=400
target21.height=50
target21.name=sucheName
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=150
target22.height=50
target22.name=Loeschen_GUI
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=210
target23.height=50
target23.name=Eisenmetalle
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=160
target23.y=270
target24.height=50
target24.name=TesteAnwendung
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=910
target24.y=60
target25.height=50
target25.name=gui
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=90
target25.y=30
target26.height=50
target26.name=Kunststoffe
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=960
target26.y=290
target27.height=50
target27.name=Datenbank
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1060
target27.y=30
target3.height=50
target3.name=Stahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=370
target4.height=50
target4.name=sucheVerwendung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=150
target5.height=50
target5.name=Metalle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=Gusswerkstoff
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=370
target7.height=50
target7.name=Nichtmetalle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=810
target7.y=160
target8.height=50
target8.name=keramischeWerkstoffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=780
target8.y=290
target9.height=50
target9.name=Leichtmetalle
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=320
target9.y=370
