#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nichteisenmetalle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=260
target10.height=50
target10.name=Leichtmetalle
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=370
target11.height=50
target11.name=Werkstoffe
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=510
target11.y=20
target12.height=50
target12.name=Kunststoffe
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=960
target12.y=300
target13.height=50
target13.name=Datenbank
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1060
target13.y=30
target14.height=50
target14.name=Naturstoffe
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1090
target14.y=300
target2.height=50
target2.name=Halbleiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=290
target3.height=50
target3.name=Stahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=370
target4.height=50
target4.name=Schwermetalle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=370
target5.height=50
target5.name=Metalle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=Eisenmetalle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=160
target6.y=270
target7.height=50
target7.name=Gusswerkstoff
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=370
target8.height=50
target8.name=Nichtmetalle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=810
target8.y=160
target9.height=50
target9.name=keramischeWerkstoffe
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=780
target9.y=290
